<?php

return [
    'title' => 'Centro de Mascotas',
    'singular_title' => 'Centro de Mascotas',
    'lbl_branch_name' => 'Nombre del Centro de Mascotas',
    'lbl_branch_for' => 'Centro de Mascotas para',
    'lbl_select_manager' => 'Asignar Gerente',
    'lbl_select_service' => 'Seleccionar Servicio',
    'lbl_contact_number' => 'Número de Contacto',
    'lbl_contact_email' => 'Correo Electrónico',
    'lbl_shop_number' => 'Número de Tienda, Nombre del Edificio, Área',
    'lbl_landmark' => 'Punto de Referencia, cerca de',
    'lbl_postal_code' => 'Código Postal',
    'lbl_country' => 'País',
    'lbl_state' => 'Estado',
    'lbl_city' => 'Ciudad',
    'lbl_payment_method' => 'Método de Pago Soportado',
    'lbl_feature_image' => 'Imagen Destacada',
    'lbl_description' => 'Descripción',
    'lbl_status' => 'Estado',
    'lbl_name' => 'Nombre',
    'lbl_manager_name' => 'Nombre del Gerente',
    'lbl_image' => 'Imagen',
    'lbl_lat' => 'Latitud',
    'lbl_long' => 'Longitud',
    'branch_list' => 'Lista de Centros de Mascotas',
    'invalid_action' => 'Acción no válida',
    'status_update' => 'Estado actualizado',
    'branch_update' => 'Centro de Mascotas actualizado exitosamente',
    'branch_successfull' => 'Personal del Centro de Mascotas actualizado exitosamente',
    'update_branch_gallery' => 'Galería del Centro de Mascotas actualizada',
    'branch_details' => 'Detalles del Centro de Mascotas',
    'branch_notfound' => 'Centro de Mascotas no encontrado',
    'branch_noservice' => 'No se encontraron servicios para el centro',
    'branch_service' => 'Servicios del Centro de Mascotas',
    'branch_review' => 'Reseñas del Centro de Mascotas',
    'branch_employee' => 'Empleados del Centro de Mascotas',
    'branch_nogallery' => 'No se encontraron galerías para el centro',
    'branch_gallery' => 'Galería del Centro de Mascotas',
    'branch_gal_retrived' => 'Galería del Centro de Mascotas recuperada exitosamente.',
    'branch_reserved' => 'Lo siento, su franja horaria seleccionada ya está reservada. Por favor, elija otra franja.',
    'branch_isempty' => 'No hay Centros de Mascotas Disponibles',
    'select_branch' => 'Seleccionar Centro de Mascotas',
    'lbl_assign' => 'Asignar',
    'lbl_action' => 'Acción',
];
