<?php

return [
    'title' => 'Categorías',
    'singular_title' => 'Categoría',
    'lbl_feature_image' => 'Imagen Destacada',
    'lbl_parent_category' => 'Seleccionar Categoría',
    'lbl_category_name' => 'Nombre de la Subcategoría',
    'lbl_status' => 'Estado',
    'lbl_name' => 'Nombre',
    'lbl_category' => 'Categoría',
    'lbl_updated_at' => 'Actualizado en',
    'lbl_created_at' => 'Creado en',
    'lbl_image' => 'Imagen',
    'category_notfound' => 'Categoría no encontrada',
    'category_detail' => 'Detalles de la Categoría',
    'subcategory_list' => 'Lista de Subcategorías',
    'category_list' => 'Lista de Categorías',
    'category_delete' => 'Categoría Eliminada Exitosamente',
    'category_update' => 'Categoría Actualizada Exitosamente',
    'category_create' => 'Categoría Creada Exitosamente',
    'subcategory_detail' => 'Lista de Subcategorías',
    'lbl_action' => 'Acción',
    'all' => 'Todos',
    'all_categories' => 'Todas las Categorías',
    'sub_category' => 'Subcategoría',
    'sub_categories' => 'Subcategorías',
    'lbl_parent_brand' => 'Seleccionar Marca',
    'lbl_brand' => 'Marca',
    'new' => 'Nuevo',
];
