<?php

return [
    'title' => 'Comandos de Entrenamientos',
    'Confirm Deletion' => 'Confirmar Eliminación',
    'create' => 'Crear Comando',
    'name' => 'Nombre',
    'type' => 'Tipo',
    'description' => 'Descripción',
    'is_favorite' => 'Favorito',
    'instructions' => 'Instrucciones',
    'category' => 'Categoría',
    'Enter_description' => 'Introducir descripción',
    'Enter_name' => 'Introducir nombre',
    'Enter_instructions' => 'Introducir instrucciones',
    'created_successfully' => 'Comando creado exitosamente',
    'updated_successfully' => 'Comando actualizado exitosamente',
    'deleted_successfully' => 'Comando eliminado exitosamente',
    'back' => 'Atrás',
    'View Details' => 'Ver Detalles',
    'show' => 'Mostrar',
    'Edit Details' => 'Editar Detalles',
    'add_category' => 'Agregar Categoría',
    'basico' => 'Básico',
    'especializado' => 'Especializado',
    'update' => 'Actualizar',
    'voz_comando' => 'Voz de Comando',
    'Enter_voz_comando' => 'Introducir voz de comando',
    'commands_equivalent_list_by_user' => 'Lista de comandos equivalentes por usuario',
    'commands_equivalent_by_id' => 'Comando equivalente por ID',
    'Comando equivalente creado con éxito' => 'Comando equivalente creado con éxito',
    'commands_equivalent_list' => 'Lista de comandos equivalentes',
    'Comando deleted successfully' => 'Comando eliminado con éxito',
    'get_command' => 'Comando visualizado',
    'commands_list' => 'Lista de comandos',
    'Comando equivalente actualizado con éxito' => 'Comando equivalente actualizado con éxito',
    'Comando equivalente eliminado con éxito' => 'Comando equivalente eliminado con éxito',
    'Comando equivalente actualizado con éxito' => 'Comando equivalente actualizado con éxito',
    'Are you sure you want to delete this command?' => '¿Estás seguro de que deseas eliminar este comando?'
];
