<?php

return [
    'title' => 'Cursos de la Plataforma',
    'create' => 'Crear Curso',
    'edit' => 'Editar Curso',
    'delete' => 'Eliminar Curso',
    'update' => 'Actualizar Curso',
    'back' => 'Atrás',
    'name' => 'Nombre',
    'video' => 'Video',
    'description' => 'Descripción',
    'url' => 'URL',
    'price' => 'Precio',
    'created_successfully' => 'Curso de la Plataforma creada con éxito',
    'updated_successfully' => 'Curso de la Plataforma actualizada con éxito',
    'deleted_successfully' => 'Curso de la Plataforma eliminada con éxito',
    'show_clases' => 'Ver Clases',
    'video_preview' => 'Vista Previa del Video',
    'View Details' => 'Ver Detalles',
    'Edit Details' => 'Editar Detalles',
    'Delete' => 'Eliminar',
    'Cancel' => 'Cancelar',
    'Confirm Deletion' => 'Confirmar Eliminación',
    'image' => 'Imagen',
    'duration' => 'Duración',
    'difficulty' => 'Dificultad',
    'select' => 'Seleccione',
    'beginner' => 'Principiante',
    'intermediate' => 'Intermedio',
    'advanced' => 'Avanzado',
    'Are you sure you want to delete this course platform?' => '¿Estás seguro de que quieres eliminar este curso de la plataforma?',
];
