<?php

return [
    'title' => 'Cursos',
    'title_table' => 'Título',
    'author' => 'Autor',
    'description' => 'Descripción',
    'enlace' => 'Enlace',
    'Enter_title' => 'Ingrese el título',
    'Enter_author' => 'Ingrese el autor',
    'Enter_description' => 'Ingrese la descripción',
    'Enter_url' => 'Ingrese el enlace',
    'cover_image' => 'Imagen de portada',
    'Enter_cover_image' => 'Ingrese la imagen de portada',
    'optional' => '(Opcional)',
    'create' => 'Crear',
    'Delete' => 'Eliminar',
    'Course has been created successfully' => 'El curso se ha creado correctamente',
    'Course has been updated successfully' => 'El curso se ha editado correctamente',
    'Course has been deleted successfully' => 'El curso se ha eliminado correctamente',
    'View Details' => 'Ver detalles',
    'Edit Details' => 'Editar detalles',
    'edit' => 'Editar',
    'Cancel' => 'Cancelar',
    'Update' => 'Actualizar',
    'update' => 'Actualizar',
    'back' => 'Atrás',
    'Save Changes' => 'Guardar cambios',
    'Confirm Deletion' => 'Confirmar eliminación',
    'Are you sure you want to delete this course?' => '¿Estás seguro de que quieres eliminar este curso?',
    'Back' => 'Atrás',
    'Video Preview' => 'Vista previa del video',
    'The video URL is invalid or the video cannot be previewed.' => 'La URL del video es inválida o el video no se puede previsualizar.',
];