<?php

return [
    'title' => 'Dashboard',
    'lbl_performance' => 'Performance',
    'lbl_appointment' => 'Appointments',
    'lbl_tot_revenue' => 'Total Revenue',
    'lbl_sales_commission' => 'Sales Commissions',
    'lbl_new_customer' => 'New Customers',
    'lbl_upcoming_appointment' => 'Upcoming Appointments',
    'lbl_upcoming_bookings' => 'No Upcoming Bookings',
    'lbl_appointment_revenue' => ' Appointments / Revenue',
    'lbl_top_services' => 'Top Services',
    'lbl_submit' => 'Submit',
    'overview' => 'Overview',
    'reports' => 'Reports',
    'bookings' => 'Bookings',
    'completed_services' => 'Completed Services',
    'incomplete_services' => 'Incomplete Services',
    'revenue_of_services' => 'Revenue Of Services',
    'profit_of_services' => 'Profit Of Services',
    'monthly_revenue' => 'Monthly Revenue',
    'recently_booking' => 'Recently Booking',
    'top_products' => 'Top Products',
    'popular_employees' => "Popular Employee's",
    'view_all'=>'View All',
    'rejected'=>'Rejected',
    'pending'=>'Pending',
    'accepted'=>'Accepted',
    'cancelled'=>'Cancelled',
    'complete'=>'Complete',
    'confirmed'=>'Confirmed',
    'comstomer_served'=>'Customer Served Till Now',
    'since'=>'Since',
    'year'=>'Year',
    'this'=>'This',
    'month'=>'Month',
    'week'=>'Week',
    'profit_graph'=>'Profit Graph',
    'customers_review'=>'Customers Review',
    'customers'=>'Customers',
    'overall_rating'=>'Overall Rating Of',
    'excellent'=>'Excellent',
    'good'=>'Good',
    'average'=>'Average',
    'avg_below'=>'Avg Below',
    'poor'=>'Poor',
    'top'=>'Top',
    'visit_time'=>'Time Visits Till Now',
    'total_bookings'=>'Total Bookings',
    'best_doctors'=>'Best Doctors',
    'services'=>'Services'
    
];