<?php

return [
    'title' => 'Ganancias',
    'lbl_title' => 'Ganancias',
    'lbl_select_method' => 'Seleccionar Método',
    'lbl_description' => 'Descripción',
    'lbl_amount' => 'Cantidad',
    'lbl_payment_method' => 'Método de Pago',
    'lbl_status' => 'Estado',
    'lbl_employee_name' => 'Nombre del Personal',
    'lbl_total_earning' => 'Ganancias Totales',
    'lbl_total_booking' => 'No de Reservas',
    'lbl_total_commission' => 'Comisión',
    'lbl_total_tip' => 'Propina',
    'lbl_staff_earning' => 'Ganancias del Personal',
    'lbl_payment_type' => 'Tipo de Pago',
    'lbl_date' => 'Fecha de Pago',
    'lbl_branch_name' => 'Nombre de la Sucursal',
    'lbl_action' => 'Acción',
    'lbl_tot_booking' => 'Total de Reservas',
    'lbl_title_earning' => 'Ganancias del Personal',
    'lbl_image' => 'Imagen',
    'lbl_commission' => 'Comisión Ganada',
    'lbl_total' => 'Pago Total',
];
