<?php

return [
    'title' => 'Eventos',
    'Create' => 'Crear',
    'description' => 'Descripción',
    'Cancelar' => 'Cancelar',
    'Nombre del Organizador' => 'Nombre del Organizador',
    'Hora' => 'Hora',
    'Fecha' => 'Fecha',
    'titulo' => 'Título',
    'Tipo' => 'Tipo',
    'Atras' => 'Atras',
    'Crear' => 'Crear',
    'Descripción' => 'Descripción',
    'ubication' => 'Ubicación',
    'Editar' => 'Editar',
    'name' => 'Nombre',
    'Show' => 'Mostrar',
    'location' => 'Ubicación',
    'Detalles del Evento' => 'Detalles del Evento',
    'lbl_name' => 'Nombre',
    'lbl_title' => 'Título',
    'lbl_status' => 'Estado',
    'lbl_event_image' => 'Imagen del Evento',
    'lbl_date' => 'Fecha',
    'lbl_organizer_name' => 'Nombre del Organizador',
    'lbl_description' => 'Descripción',
    'event_list' => 'Lista de Eventos',
    'lbl_image' => 'Imagen',
    'lbl_event_title' => 'Título del Evento',
    'lbl_action' => 'Acción',
    'lbl_location' => 'Ubicación',
    'Fecha y Hora de Finalización' => 'Fecha y Hora de Finalización',
    'Fecha y Hora' => 'Fecha y Hora',
    'Imagen' => 'Imagen',
    'Image' => 'Imagen',
    'End Date' => 'Fecha de Finalización',
    'Fecha y Hora de Inicio' => 'Fecha y Hora de Inicio',
    'Google Calendar connected successfully' => 'Google Calendar conectado exitosamente',
    'Fecha y Hora de Fin' => 'Fecha y Hora de Finalización',
    'Event added to Google Calendar' => 'Evento añadido a Google Calendar',
    'No calendar event URL available' => 'No hay URL de evento de calendario disponible',
    'A new event has been created.'  => 'Se ha creado un nuevo evento.',
    'event_updated' => "El evento ':event_name' ha sido actualizado.",
    'event' => 'Evento',
];
