<?php

return [
    'title' => 'Herramientas de Entrenamientos',
    'title_menu' => 'Herramientas',
    'Confirm Deletion' => 'Confirmar Eliminación',
    'Edit Details' => 'Editar Detalles',
    'Delete' => 'Eliminar',
    'View Details' => 'Ver Detalles',
    'Nombre' => 'Nombre',
    'Descripción' => 'Descripción',
    'Tipo' => 'Tipo',
    'Clicker' => 'Clicker',
    'Silbato' => 'Silbato',
    'Diarios' => 'Diarios',
    'status' => 'Estado',
    'Actualizar Herramienta' => 'Actualizar Herramienta',
    'Activo' => 'Activo',
    'Inactivo' => 'Inactivo',
    'Back' => 'Atrás',
    'Crear Herramienta' => 'Crear Herramienta',
    'Back' => 'Atrás',
    'Editar' => 'Editar',
    'Detalles' => 'Detalles',
    'Cancel' => 'Cancelar',
    'Save' => 'Guardar',
    'Audio' => 'Audio',
    'Actualizado correctamente' => 'Actualizado correctamente',
    'Crear Herramienta' => 'Crear Herramienta',
    'icons' => 'Iconos',
    'icon' => 'Icono',
    'image' => 'Imagen',
    'no_image' => 'No hay Imagen',
    'Use FontAwesome class names (e.g., fa-dog, fa-cat)' => 'Usar nombres de clase FontAwesome (por ejemplo, fa-dog, fa-cat)',
    'Your browser does not support the audio element.' => 'Tu navegador no soporta el elemento de audio.',
    'Are you sure you want to delete this tool?' => '¿Estás seguro de que deseas eliminar esta herramienta?'
];
