<?php

return [
    'title' => 'Mi Perfil',
    'info' => 'Información',
    'change_password' => 'Cambiar Contraseña',
    'deactivate_account' => 'Desactivar Cuenta',
    'deactivate_account_message' => '¿Estás seguro de que quieres desactivar tu cuenta?',
    'reactivate_account_message' => '¿Estás seguro de que quieres activar tu cuenta? ¡Por favor contacta a tu administrador!',
    'lbl_first_name' => 'Nombre',
    'lbl_last_name' => 'Apellido',
    'lbl_email' => 'Correo Electrónico',
    'lbl_feature_image' => 'Imagen Destacada',
    'lbl_phone_number' => 'Número de Teléfono',
    'lbl_contact_number' => 'Número de Contacto',
    'lbl_password' => 'Contraseña',
    'lbl_lat' => 'Latitud',
    'lbl_long' => 'Longitud',
    'lbl_shop_number' => 'Número de Tienda, Nombre del Edificio, Área',
    'lbl_landmark' => 'Punto de Referencia, Cerca de',
    'lbl_postal_code' => 'Código Postal',
    'lbl_country' => 'País',
    'lbl_state' => 'Estado',
    'lbl_city' => 'Ciudad',
    'lbl_confirm_password' => 'Confirmar Contraseña',
    'lbl_gender' => 'Género',
    'lbl_show_in_calender' => 'Mostrar en el Calendario',
    'lbl_is_manager' => 'Es Gerente',
    'lbl_select_commission' => 'Seleccionar Comisión',
    'lbl_status' => 'Estado',
    'lbl_role' => 'Rol',
    'lbl_verification_status' => 'Estado de Verificación',
    'lbl_blocked' => 'Bloqueado',
    'lbl_image' => 'Imagen de Perfil',
    'lbl_about_self' => 'Acerca de Mí',
    'lbl_expert' => 'Experto',
    'lbl_facebook_link' => 'Enlace de Facebook',
    'lbl_instagram_link' => 'Enlace de Instagram',
    'lbl_twitter_link' => 'Enlace de Twitter',
    'lbl_dribbble_link' => 'Enlace de Dribbble',
    'lbl_mobile' => 'Número de Contacto',
    'personal_information' => 'Información personal',
    'change_pass' => 'Cambiar contraseña',
];
