<?php

return [
    'lbl_quick_booking' => 'Reservas Rápidas',
    'lbl_first_name' => 'Nombre',
    'lbl_last_name' => 'Apellido',
    'lbl_Email' => 'Correo Electrónico',
    'lbl_phone_number' => 'Número de Teléfono',
    'lbl_gender' => 'Género',
    'lbl_shared_link' => 'Enlace Compartido',
    'date' => 'Fecha',
    'time' => 'Hora',
    'veterinary' => 'Categoría Veterinaria',
    'service' => 'Servicio',
    'vet' => 'Veterinario',
    'groomer' => 'Peluquero',
    'submit' => 'Enviar',
    'lbl_male' => 'Masculino',
    'lbl_female' => 'Femenino',
    'lbl_other' => 'Otro',
    'lbl_verify' => 'Verificar',
    'remove' => 'Eliminar',
    'choose_pet' => 'Seleccionar Mascota',
    'add_pet' => 'Agregar Mascota',
    'back' => 'Volver',
    'total_amount' => 'Monto Total',
    'included' => 'Incluido',
    'tax' => 'Impuesto',
    'name' => 'Nombre',
    'pet_type' => 'Tipo de Mascota',
    'breed' => 'Raza',
    'age' => 'Edad',
    'booking_confirm_msg' => '¡Su Cita se Ha Reservado Correctamente!',
    'book_appointments' => 'Reservar Más Citas',
    'view_detail' => 'Ver Detalle',
    'Customer_info' => 'Información del Cliente',
    'number' => 'Número',
    'Employee_Details' => 'Detalles del Empleado',
    'Employee' => 'Empleado',
    'Petinfo' => 'Información de la Mascota',
    'Appointment_summary' => 'Resumen de la Cita',
    'Services_Type' => 'Tipo de Servicios',
    'Services' => 'Servicios',
    'Service_Amount' => 'Monto del Servicio',
    'Taxes' => 'Impuestos',
    'Total_Price' => 'Precio Total',
    'Print_PDF' => 'Imprimir en PDF',
];
