<?php

return [
    'lbl_app' => 'Nombre de la aplicación',
    'lbl_footer' => 'Texto del pie de página',
    'lbl_copyright' => 'Texto de derechos de autor',
    'lbl_uitext' => 'Texto de la interfaz de usuario',
    'lbl_contact_no' => 'Número de contacto',
    'lbl_inquiry_email' => 'Correo electrónico de consulta',
    'lbl_site_description' => 'Descripción del sitio',
    'logo' => 'Logotipo',
    'upload' => 'Cargar',
    'mini' => 'Mini',
    'dark' => 'Oscuro',
    'favicon' => 'Favicon',
    'Color_Customizer' => 'Personalizador de colores',
    'primary' => 'Primario',
    'secondary' => 'Secundario',
    'Navbar_Style' => 'Estilo de la barra de navegación',
    'Navbar_Hide' => 'Ocultar barra de navegación',
    'glass' => 'Vidrio',
    'sticky' => 'Pegajoso',
    'transparent' => 'Transparente',
    'default' => 'Predeterminado',
    'card_style' => 'Estilo de tarjeta',
    'color' => 'Color',
    'menu_style' => 'Estilo de menú',
    'mini' => 'Mini',
    'hover' => 'Pasar el ratón',
    'boxed' => 'En caja',
    'soft' => 'Suave',
    'active_style' => 'Estilo de menú activo',
    'round_one_side' => 'Redondear un lado',
    'round_all' => 'Redondear todos',
    'pill_one_side' => 'Píldora un lado',
    'pill_all' => 'Píldora todos',
    'left_bordered' => 'Borde izquierdo',
    'full_width' => 'Ancho completo',
    'menu_hide' => 'Ocultar menú',
    'footer' => 'Pie de página',
];
