<?php

return [
    'lbl_google_login' => 'Inicio de sesión con Google',
    'lbl_secret_key' => 'Clave secreta',
    'lbl_public_key' => 'Clave pública',
    'lbl_webpush' => 'Notificación webpush',
    'lbl_mail' => 'Notificación por correo electrónico',
    'lbl_onesignal' => 'Notificación de OneSignal',
    'lbl_api_key' => 'Clave API de OneSignal del cliente',
    'lbl_rest_api_key' => 'Clave API REST de OneSignal del cliente',
    'lbl_channel_id' => 'ID de canal de OneSignal del cliente',
    'lbl_employee_api_key' => 'Clave API de OneSignal del profesional',
    'lbl_employee_rest_api_key' => 'Clave API REST de OneSignal del profesional',
    'lbl_employee_channel_id' => 'ID de canal de OneSignal del profesional',
    'lbl_custom_webhook_content_key' => 'Clave de contenido',
    'lbl_custom_webhook_url' => 'URL',
    'lbl_webhook' => 'Notificación de webhook personalizada',
    'lbl_google' => 'Mapa de Google',
    'lbl_google_key' => 'Clave de Google Maps',
    'lbl_application' => 'Enlaces de aplicación de demostración',
    'lbl_playstore' => 'Enlace de PlayStore para clientes',
    'lbl_appstore' => 'Enlace de AppStore para clientes',
    'lbl_emp_playstore' => 'Enlace de PlayStore para profesionales',
    'lbl_emp_appstore' => 'Enlace de AppStore para profesionales',
    'lbl_isforceupdate' => 'Actualización forzada para la aplicación de clientes',
    'lbl_minimum_version_code' => 'Código de versión mínima para Android',
    'lbl_latest_version_code' => 'Código de versión más reciente para Android',
    'lbl_zoom' => 'Zoom',
    'lbl_account_id' => 'ID de cuenta',
    'lbl_client_id' => 'ID de cliente',
    'lbl_client_secret' => 'Secreto de cliente',
    'lbl_isforceupdate_employee' => 'Actualización forzada para la aplicación de profesionales',
    'lbl_enable_event' => 'Evento',
    'lbl_enable_blog' => 'Blog',
    'lbl_enable_user_push_notification' => 'Notificación push para usuarios',
    'lbl_enable_provider_push_notification' => 'Notificación push para profesionales',
    'lbl_enable_chat_gpt' => 'Habilitar ChatGPT',
    'lbl_test_without_key' => 'Prueba sin clave',
    'key' => 'Clave',
];
